
# URL of the Bellamie API server, used for SK services.
API_SERVER_URL: "http://bellamie:8100"

# URL of the Bellamie API server, used for public React apps. If you're running on a local server
# this is fine, if you're on a remote server it'll be different.
PUBLIC_API_SERVER_URL: "http://localhost:8100"

# Base URL of the Gort user interface. This lets you run it at subdirectories, like "app".
PUBLIC_GORT_BASE_PATH: "/"

# Path for applications to get at the Shoko RTMP server from inside the application.
RTMP_URL_INTERNAL: "rtmp://shoko/stream/"

# Path for external users to get at the Shoko RTMP server for the preview stream.
PUBLIC_RTMP_URL_PREVIEW: "rtmp://localhost/stream/"

# These are API credentials for S3 for the FileOutputVertex. Also other things, eventually.
# AWS_ACCESS_KEY_ID: "xxxxxxxxxxxxxxxxxxxx"
# AWS_SECRET_ACCESS_KEY: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# AWS_USER_UPLOAD_BUCKET: "yourbucket"
# AWS_USER_UPLOAD_REGION: "us-east-1"
# AWS_USER_UPLOAD_PREFIX: "/myfiles"

# Port on which the Bellamie server oughta run.
BELLAMIE_PORT: 80

# Where's your Rethink database?
RETHINK_HOST: "rethink"
RETHINK_PORT: 28015
RETHINK_DATABASE: dev
